{
    "name": "yunusga/carbon-field-map-yandex",
    "description": "Carbon Fields extension, that adds a Map Yandex field type.",
    "keywords": ["wordpress", "carbon-field", "carbon-field-map-yandex"],
    "homepage": "https://github.com/yunusga/carbon-field-map-yandex",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Yunus Gaziev",
            "email": "yunusga@yandex.uz",
            "role": "Developer"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "^3.0"
    },
    "autoload": {
        "files": [
            "field.php"
        ],
        "psr-4": {
            "Carbon_Field_Map_Yandex\\": "core/"
        }
    }
}
